[buildout]
parts = django django-uploadify-s3 uploadify
eggs = 
  path.py
  django-debug-toolbar

[django-uploadify-s3]
recipe = zerokspot.recipe.git
repository = http://github.com/sbc/django-uploadify-s3.git

[django]
recipe = djangorecipe
version = trunk
project = src
eggs = ${buildout:eggs}
settings = settings.development
extra-paths = 
    ${django-uploadify-s3:location}
    
[uploadify]
recipe = hexagonit.recipe.download
url = http://www.uploadify.com/wp-content/uploads/Uploadify-v2.1.4.zip
destination = ./src/media/uploadify
strip-top-level-dir = true
